# quarkus-cloudui

./: .gitignore  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: build_and_deploy.yml  build_pull_request.yml  build_release.yml  maven.yml
cloudui-client/: .gitignore  package.json  pom.xml
cloudui-client/src/: index.js
cloudui-core/: pom.xml
cloudui-core/src/main/java/net/moewes/cloudui/: UiBinder.java  UiComponent.java  UiElement.java  UiElementAttribute.java  UiEvent.java  UiEventAttributeMapping.java  UiEventDefinition.java  UiProperty.java  UiPropertyArray.java  UiPropertyObject.java
cloudui-core/src/main/java/net/moewes/cloudui/annotations/: CloudUiView.java  JavaScript.java  JavaScripts.java  StyleSheet.java  StyleSheets.java
cloudui-core/src/main/java/net/moewes/cloudui/html/: Button.java  Div.java  H1.java  H2.java  H3.java  H4.java  H5.java  H6.java  Label.java
cloudui-core/src/main/java/net/moewes/cloudui/lifecycle/: AfterDataBindingObserver.java
deployment/: pom.xml
deployment/src/main/java/net/moewes/cloud/ui/quarkus/deployment/: CloudUiProcessor.java  UiContextContext.java  UiScoped.java
deployment/src/main/java/net/moewes/cloudui/quarkus/deployment/: Alpha.java  CloudUiProcessor.java  ViewBuildItem.java
deployment/src/main/java/net/moewes/cloudui/quarkus/deployment/devconsole/: DevConsoleProcessor.java
deployment/src/main/resources/dev-templates/: embedded.html  views.html
deployment/src/main/resources/dev-ui/: dev-ui-views.js
integration-tests/: pom.xml
integration-tests/src/main/java/net/moewes/cloudui/it/: MyView.java  TextBean.java
integration-tests/src/main/java/net/moewes/cloudui/it/todo/: AddTaskView.java  TaskItem.java  TaskListView.java  TaskRepository.java
integration-tests/src/test/java/net/moewes/cloudui/it/: BeanTest.java
runtime/: pom.xml
runtime/src/main/java/net/moewes/cloud/ui/quarkus/runtime/: CloudUi.java  CloudUiRecorder.java  CloudUiRouter.java  HtmlPage.java  HtmlPageBuilder.java
runtime/src/main/java/net/moewes/cloudui/quarkus/runtime/: AlphaRecorder.java  AlphaRequestHandler.java  CloudUi.java  CloudUiRecorder.java  CloudUiRouter.java  HtmlPageBuilder.java  PageHandler.java  ViewRequestHandler.java  ViewResponse.java
runtime/src/main/java/net/moewes/cloudui/quarkus/runtime/dev/: ViewInfo.java  ViewInfoRpcService.java  ViewInfoSupplier.java
runtime/src/main/java/net/moewes/cloudui/quarkus/runtime/identity/: DefaultIdentity.java  Identity.java  IdentityProducer.java
runtime/src/main/java/net/moewes/cloudui/quarkus/runtime/repository/: Script.java  Style.java  View.java
